worker_processes  1; 
error_log /dev/stdout;
worker_rlimit_nofile 8192;
daemon off;

events {
  worker_connections 1024; 
}

http {
  include proxy_params;
  include mime.types;
  index index.html index.htm;
  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128; 

  server { 
    listen 9080;

    # Proxy requests to npm live server
    location / {
      proxy_pass http://127.0.0.1:8080;
    }

    # # Serve static html from frontend/dist folder
    # location / {
    #   root   ../frontend/dist;
    #   index  index.html;
    #   try_files $uri $uri/ /index.html;
    # }

    # Proxy webseockets to the backend
    location /socket.io {
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://127.0.0.1:8081/socket.io;
    }
  }
}

